# avro_playground

./: pom.xml
src/avro/: Constraints.avsc
src/avro/metadata_handler/: get_splits_requst.avsc
src/main/java/com/amazonaws/athena/connector/lambda/: Main.java
src/main/java/com/amazonaws/athena/connector/lambda/domain/predicate/: Constraints.java
src/main/java/com/amazonaws/athena/connector/lambda/metadata/: GetSplitsRequest.java
src/main/java/path/to/basedir/: OuterRecord.java
